{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 # Opera Dragonfly Field Guide Outline #\
\
## Introduction ##\
\
## The Opera Dragonfly User Interface ##\
\
* Explain common UI elements with screen shot\
* Window controls (close, detach, select debugging context)\
* Global functions\
\
## DOM & Style Inspectors ##\
TODO. Include:\
* Selecting document\
* DOM view\
* Editing\
* Viewing styles attached to element\
* Edit styles\
* Deleting styles\
* Disabling styles\
* Colour picker\
* Layout view\
* Properties view\
\
## JavaScript Debugger ##\
* Introduce the debugger and show UI map/screenshot \
\
### Source view ###\
* Selecting a script\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 * Source (link to various places like setting break points, DataTips, etc.)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 * Search\
\
### Program flow ###\
* Pausing and continuing execution \
* Step over\
* Step into\
* Step out\
\
### Breakpoints ###\
// intro text\
\
#### Types of breakpoints ####\
* Simple (line or statement)\
* Conditional (advanced breakpoint. Also hit count?)\
* Event (break on event)\
* Error (break on error or exception)\
* New script (break when encountering a new script)\
\
#### Managing breakpoints ####\
\
##### Setting breakpoints #####\
* Set simple breakpoint\
* Specify a condition \
* Breaking on event\
* Breaking on errors and new scripts\
\
##### Deleting and disabling breakpoints #####\
* Temporarily disable a breakpoint\
* Delete a breakpoint\
\
##### Viewing breakpoints #####\
* The breakpoint window (might not be needed as probably described under conditional breakpoints. Move before setting breakpoints?)\
\
### Viewing variables and state ###\
\
#### Inspecting properties ####\
* describe the inspection panel/stack frame\
\
#### DataTips ####\
* describe how to use data tips \
\
#### Watches (watchpoints?) ####\
* Describe how to watch a variable (and expression?)\
\
## Network Inspector ##\
TODO\
\
## Resource Inspector ##\
TODO\
\
## Storage Inspector ##\
TODO\
\
## Error Log ##\
* Brief introduction to log. \
* Link to console.log and friends in the command line section.\
\
## Utilities ##\
### Colour picker ###\
* Selecting a colour\
* Options (avg colour, size etc)\
* Storing colours \
\
## Command Line ##\
* Mike to fill in\
\
## Remote Debugging ##\
// base on an updated version of the current remote debugging article http://dev.opera.com/articles/view/remote-debugging-with-opera-dragonfly/\
\
## Appendix ##\
* Keyboard shortcut map\
* Definition of terms?\
* How to contribute?\
* what else?}